# preview-camera

./: CHANGELOG.md  NumbersprotocolPreviewCamera.podspec  Package.swift  README.md  eslint.config.mjs  package-lock.json  package.json
android/: build.gradle
android/src/main/java/io/numbersprotocol/capturelite/plugins/previewcamera/: PreviewCameraFragment.kt
ios/Plugin/: PreviewCamera.swift  PreviewCameraPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
src/: definitions.ts  web.ts
